<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_profile"
        android:title="البروفايل"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_settings"
        android:title="الإعدادات"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_logout"
        android:title="تسجيل الخروج"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="never" />
</menu>